<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drashti Suthar</title>
    <link rel="icon" href="logo.png" type="image/icon type">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    nav {
      background-color: rgb(4, 0, 0);
    }
    main {
      background-color: rgb(4, 0, 0);
    }
    h1 {
      color: azure;
      font-size: 30px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 10px;
      margin: auto;
    }
    body {
      background-color: rgb(4, 0, 0);
      margin: auto;
      width: 50%;
    }
    .up {
      color: azure;
      font-size: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      align-self: center;
      padding-left: 60px;
      padding-top: 10px;
      margin: 10px;
    }
    hr {
      color: rgb(164, 164, 133);
      display: flex;
      align-self: center;
      margin: 20px;
    }
    h3 {
      color: azure;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      padding-left: 25px;
      font-size: 15px;
    }
    .middle {
      color: azure;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 15px;
      font-weight: bolder;
      padding-left: 60px;
      padding-top: 10px;
      align-items: center;
    }
    h5 {
      font-weight: lighter;
    }
    .bottem {
      color: azure;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 15px;
      font-weight: bolder;
      padding-left: 60px;
      padding-top: 10px;
      align-items: center;
    }
    .footer {
      color: azure;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 15px;
      font-weight: bolder;
      padding-left: 60px;
      padding-top: 10px;
      align-items: center;
    }
    .imp {
      color: azure;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 15px;
      font-weight: bolder;
      padding-left: 45px;
      padding-top: 10px;
      align-items: center;
    }
    .linkdin a
    {
      color: white;
      text-decoration: none;
    }
    .linkdin a:hover
    {
      cursor: pointer;
      font-weight: bolder;
      color: whitesmoke;
    }
    .email a
    {
      color: white;
      text-decoration: none;
    }
    .email a:hover
    {
      font-weight: bolder;
      color: whitesmoke;
    }
    .git a
    {
      color: white;
      text-decoration: none;
    }
    .git a:hover
    {
      font-weight: bolder;
      color: whitesmoke;
    }
    .blog a
    {
      color: white;
      text-decoration: none;
    }
    .blog a:hover
    {
      font-weight: bolder;
      color: whitesmoke;
    }
    h4 {
      font-weight: lighter;
    }
    .main {
      border: white solid;
    }
    h6
    {
      color: white;
      font-weight: lighter;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      padding-left: 25px;
    }
  </style>
  <header>
    <nav>
      <h1>Drashti</h1>
    </nav>
  </header>

  <body>
    <main class="main">
      <div class="up">
        <p>
          Hey , My name is Drashti and I am currently working on Web Devlopment.
        </p>
      </div>

      <hr align="center" />

      <h3>Education :</h3>
      <div class="middle">
        <ul>
          <li><p>Bachler of Computer Applications :</p></li>
          <h5>GLS University , Ahemdabad.</h5>
          <h5>From June2021 - Pursuing.</h5>
          <br />
          <li><p>12th Standard :</p></li>
          <h5>ST.Xavier's High School , Mahemdabad.</h5>
          <h5>From June2020 - March2021.</h5>
          <br />
          <li><p>10th Standard :</p></li>
          <h5>ST.Xavier's High School , Mahemdabad.</h5>
          <h5>From June2018 - March2019.</h5>
        </ul>
      </div>

      <hr align="center" />

      <h3>Experiance :</h3>
      <div class="bottem">
        <ul>
          <li><p>Infolabz IT Service PVT. ltd. :</p></li>
          <h5>Internship :</h5>
          <h5>From June2023 - Currently Working.</h5>
          <br />
        </ul>
      </div>

      <hr align="center" />
      <h3>Skills :</h3>
      <div class="footer">
        <ul>
          <li><h5>HTML , CSS , JavaScript.</h5></li>
          <li><h5>PHP , MySql</h5></li>
          <li><h5>Python , Django</h5></li>
        </ul>
      </div>
      <hr align="center" />
      <h3>Contact Me Here :</h3>
      <h6>(Just Click to Watch the profile)</h6>
      <div class="imp">
        <div class="linkdin">
          <a href="https://www.linkedin.com/in/drashti-suthar-33931b242">
            <h5>Linkdin : Drashti Suthar</h5>
          </a>
        </div>
        <div class="email">
          <a href="">
            <h5>Email : drashtiksuthar@gmail.com</h5>
          </a>
        </div>
        <div class="git">
          <a href="https://github.com/drashti-s">
            <h5>Github : drashti-s</h5>
          </a>
        </div>
        <div class="blog">
          <a href="https://medium.com/@drashtii.suthar">
            <h5>Blogs : Drashti Suthar</h5>
          </a>
        </div>
        <br />
        <br />
      </div>
    </main>
  </body>
</html>
